name:                 z-juegodepiedras-bortol-buttignol-z-Piedras
version:              0.1.0.0
package-name:         juegodepiedras-bortol-buttignol
lib-name:             Piedras
id:                   juegodepiedras-bortol-buttignol-0.1.0.0-inplace-Piedras
key:                  juegodepiedras-bortol-buttignol-0.1.0.0-inplace-Piedras
maintainer:           jpbortol@gmail.com
author:               jpbn456
abi:                  inplace
exposed-modules:      Piedras
import-dirs:
    /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol/dist-newstyle/build/x86_64-linux/ghc-8.8.4/juegodepiedras-bortol-buttignol-0.1.0.0/l/Piedras/build/Piedras

library-dirs:
    /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol/dist-newstyle/build/x86_64-linux/ghc-8.8.4/juegodepiedras-bortol-buttignol-0.1.0.0/l/Piedras/build/Piedras

dynamic-library-dirs:
    /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol/dist-newstyle/build/x86_64-linux/ghc-8.8.4/juegodepiedras-bortol-buttignol-0.1.0.0/l/Piedras/build/Piedras

data-dir:             /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol
hs-libraries:         HSjuegodepiedras-bortol-buttignol-0.1.0.0-inplace-Piedras
depends:              base-4.13.0.0
haddock-interfaces:
    /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol/dist-newstyle/build/x86_64-linux/ghc-8.8.4/juegodepiedras-bortol-buttignol-0.1.0.0/l/Piedras/doc/html/juegodepiedras-bortol-buttignol/juegodepiedras-bortol-buttignol.haddock

haddock-html:
    /home/valen/UNRC/univ/juegodepiedras-bortol-buttignol/dist-newstyle/build/x86_64-linux/ghc-8.8.4/juegodepiedras-bortol-buttignol-0.1.0.0/l/Piedras/doc/html/juegodepiedras-bortol-buttignol
